ea4bc82a6ad023ab7ee23ee620429895
::res://::1712949057
bubble.gd::GDScript::-1::1712946612::0::1::::Bubble<>RigidBody2D<>::
bubble_normal.tscn::PackedScene::5813804095527135267::1712949057::0::1::::<><>::res://bubble.gd<>uid://dkewffcg06uhu::::res://icon.svg
bubble_small.tscn::PackedScene::9218639561521738625::1712949057::0::1::::<><>::res://bubble.gd<>uid://dkewffcg06uhu::::res://icon.svg
event_timer.gd::GDScript::-1::1712931038::0::1::::EventTimer<>Timer<>::
game.gd::GDScript::-1::1712949101::0::1::::Game<>Node<>::
game.tscn::PackedScene::4474587482518381186::1712949101::0::1::::<><>::res://game.gd<>res://player.gd<>uid://jlvb1b10ilj6::::res://wave.tscn<>uid://bajmysofaglu8::::res://test_list.tres<>res://game_event_list.gd<>uid://dkewffcg06uhu::::res://icon.svg
game_event.gd::GDScript::-1::1712931397::0::1::::GameEvent<>Resource<>::
game_event_list.gd::GDScript::-1::1712930038::0::1::::GameEventList<>GameEvent<>::
game_event_new_enemy.gd::GDScript::-1::1712929842::0::1::::GameEventNewEnemy<>GameEvent<>::
icon.svg::CompressedTexture2D::7870752967299875098::1712919310::1712919317::1::::<><>::
main.gd::GDScript::-1::1712928901::0::1::::<>Node<>::
main.tscn::PackedScene::1044015684992159321::1712949057::0::1::::<><>::res://main.gd<>uid://cf8bi21h010ve::::res://main_menu.tscn<>uid://b40r2jhn7486y::::res://game.tscn
main_menu.gd::GDScript::-1::1712922123::0::1::::MainMenu<>Node<>::
main_menu.tscn::PackedScene::5191986513452218866::1712949057::0::1::::<><>::res://main_menu.gd
player.gd::GDScript::-1::1712947489::0::1::::Player<>CharacterBody2D<>::
bubble_large.tscn::PackedScene::6724432749861345424::1712949109::0::1::::<><>::res://bubble.gd<>uid://dkewffcg06uhu::::res://icon.svg
save_data.gd::GDScript::-1::1712928640::0::1::::SaveData<>RefCounted<>::
spawn_enemy_from_left.tres::Resource/Resource::7771806093398086567::1712931857::0::1::::<><>::res://game_event_new_enemy.gd
test_list.tres::Resource/GameEventList::2405772513721544901::1712944759::0::1::::<><>::res://game_event_list.gd<>uid://diyyrmt0ufot8::::res://spawn_enemy_from_left.tres
wave.gd::GDScript::-1::1712946306::0::1::::Wave<>Node2D<>::
wave.tscn::PackedScene::655685959045914701::1712949057::0::1::::<><>::res://wave.gd<>uid://dkewffcg06uhu::::res://icon.svg
